# Server ports config
PORT = 3000

# Database configuration
DB_DIALECT = 'postgres'
DATAB_URL = 'postgresql://postgres:password@localhost:3000/api_controle_usuarios'

# JWT configuration
JWT_SECRET = 'supersecretkey'
JWT_EXPIRES_IN = '1h'

# Redis configuration
REDIS_URL = 'redis://localhost:6379'
REDIS_PASSWORD = '12345'
