# Banco de Dados Postgres
DB_HOST=localhost
DB_PORT=5431
DB_NAME=auth_database
DB_USER=auth_user
DB_PASS=senha_postgres_123

# JWT
JWT_SECRET=supersegredo_aqui
JWT_EXPIRATION=1h

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=senha_redis_123
REDIS_URL=redis://:senha_redis_123@localhost:6379

# ------ Configuração para o docker-compose.yml ------
# Redis
REDIS_IMAGE=redis:7-alpine
REDIS_CONTAINER_NAME=redis-auth-api
REDIS_PORT=6379

# PostgreSQL
POSTGRES_IMAGE=postgres:15-alpine
POSTGRES_CONTAINER_NAME=postgres-auth-api
POSTGRES_PORT=5431
POSTGRES_DB=auth_database
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=senha_postgres_123

# Application
APP_CONTAINER_NAME=node-auth-api

# Network
NETWORK_NAME=app-network

# Environment
NODE_ENV=production
