# Configurações do App
NODE_ENV=development ou production
PORT=3000

# Configuração do Postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=test
POSTGRES_DATABASE=test
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DIALECT=postgres

# Configuração do Redis
