# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/api_controle_usuarios
DB_DIALECT=postgres

# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=
